<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<!-- <script type="text/javascript">
	function demo(){
      console.log("Bye")
	}demo()
</script> -->
<script type="text/javascript">
	// function add(a,b)
	// {
	// 	console.log(a+b)
	// }add(3,4)
	// function subtract(c,d)
	// {
	// 	console.log(c-d)
	// }subtract(5,3)
	// function mul(x,y){
	// 	console.log(x*y)
	// }mul(9,10)
	// function div(u,v)
	// {
	// 	console.log(u/v)
	// }div(40,4)
	// function modulo(f,g)
	// {
	// 	console.log(f%g)
	// }modulo(35,7)
	function getResponse(x,y)
	{
		return x*y
	}
	var result=getResponse(24,17)
	console.log(result)
</script>
</body>
</html>